
# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_lWZ06uxyYwOm@ep-bitter-band-a4gq5v3c.us-east-1.aws.neon.tech/neondb?sslmode=require

# Application Settings
PORT=5000
NODE_ENV=development

# OAuth Settings
DROPBOX_CLIENT_ID=9eb3v8wfumgwj28
DROPBOX_CLIENT_SECRET=ju87e5pa87eieta
# For local development we'll use the Replit URL (this must match the URL in Dropbox developer console)
DROPBOX_REDIRECT_URI=https://f738c5a3-9bfc-4151-bdf2-8948fba1775b-00-1i9hmd1paan5s.picard.replit.dev/api/auth/dropbox/callback
ENCRYPTION_KEY=fcadef81b28e4d23a9a8e6c93b695d23
