
# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_lWZ06uxyYwOm@ep-bitter-band-a4gq5v3c.us-east-1.aws.neon.tech/neondb?sslmode=require

# Application Settings
PORT=5000
NODE_ENV=development

# OAuth Settings
DROPBOX_CLIENT_ID=9eb3v8wfumgwj28
DROPBOX_CLIENT_SECRET=ju87e5pa87eieta
DROPBOX_REDIRECT_URI=https://mccloud.kopailot.com/auth/dropbox/callback
ENCRYPTION_KEY=fcadef81b28e4d23a9a8e6c93b695d23
